# Attend

./: README.md  School-Attendance.slnx
Core/Application/: Application.csproj
Core/Application/DTOs/: ClassDTOs.cs  ClassStudentDTOs.cs  StudentDTOs.cs
Core/Application/DepedencyInjection/: ServiceContainer.cs
Core/Application/Interface/: IStudent.cs
Core/Application/Interfaces/: IAttendence.cs  IClass.cs  IClassStudent.cs  IEducationLevel.cs  IFaculity.cs  IStudent.cs
Core/Domain/: Domain.csproj
Core/Domain/Entities/: Attendence.cs  Class.cs  ClassStudent.cs  EducationLevel.cs  Faculity.cs  Student.cs  StudentAttendence.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Migrations/: 20260714143031_InitialMigration.Designer.cs  20260714143031_InitialMigration.cs  20260716083747_Entities_andupdate_Student.Designer.cs  20260716083747_Entities_andupdate_Student.cs  20260716110613_More_entities.Designer.cs  20260716110613_More_entities.cs  20260716143545_Relationships.Designer.cs  20260716143545_Relationships.cs  20260717073631_moreRelationships.Designer.cs  20260717073631_moreRelationships.cs  20260717080150_More_Relationships.Designer.cs  20260717080150_More_Relationships.cs  20260717082949_moreEntities.Designer.cs  20260717082949_moreEntities.cs  20260717083835_Updates_of_Relationships.Designer.cs  20260717083835_Updates_of_Relationships.cs  20260717084857_Updates.Designer.cs  20260717084857_Updates.cs  20260717101503_Updatesofentities.Designer.cs  20260717101503_Updatesofentities.cs  20260717140000_Insert.Designer.cs  20260717140000_Insert.cs  20260719180602_New_colams.Designer.cs  20260719180602_New_colams.cs  20260721121758_More_updates.Designer.cs  20260721121758_More_updates.cs  20260722080743_More_colums_in_Class_and_update.Designer.cs  20260722080743_More_colums_in_Class_and_update.cs  20260723084831_Class_Student.Designer.cs  20260723084831_Class_Student.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AttendenceRepository.cs  ClassRepository.cs  ClassStudentRepository.cs  EducationLevelRepository.cs  FaculityRepository.cs  StudentRepository.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Components/: App.razor  _Imports.razor
Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Web/Components/Pages/: AddClass.razor  AddStudent.razor  Attendences.razor  ClassDetails.razor  ClassStudents.razor  Classes.razor  DeleteClass.razor  DeleteStudent.razor  Faculity.razor  StudentDetails.razor  Students.razor  UpdateClass.razor  UpdateStudent.razor
Web/Properties/: launchSettings.json
web/: Web.csproj
web/Components/: App.razor
web/Components/Layout/: NavMenu.razor
web/Components/Pages/: Counter.razor  Students.razor
(+12 files in other folders)
