<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SchoolAttendance</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
  
  <ProjectReference Include="..\Core\Application\Application.csproj"/>
  <ProjectReference Include="..\Core\Domain\Domain.csproj"/>
  </ItemGroup>

</Project>