<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SchoolAttendance</RootNamespace>
    <AssemblyName>SchoolAttendance</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

   <!-- Project references -->
  <ItemGroup>
  <projectReference Include="..\Core\Domain\Domain.csproj"/>
  <projectReference Include="..\Core\Application\Application.csproj"/>
  <projectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>

</Project>
